page {
  height: 100%;
}

.swiper1 {
  height: 91%;
  /* 为了图片正常整页显示，设置为这个比例。太菜了~~~ */
  display: flex;
}

.homepage-view-style {
  height: 100%;
  background-image: url(https://hbimg.huabanimg.com/0b37de09d2f8307f5bd45700d96a15ec4ed7f0a3ceb46-MdW48P);
  background-size: cover;
}

.sw_image {
  height: 100%;
  width: 100%;
}

.fan_image {
  width: 100%;
  height: 356rpx;
}

.fan_image2 {
  width: 100%;
  height: 690rpx;
}

image {
  max-width: 100%;
  display: inline-block;
  position: relative;
  z-index: 0;
}

.closeFan {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 15%;
  z-index: 9999;
  opacity: 0;
}

