/**index.wxss**/
page {
  background-color: #f6f6f6;
}

.boss {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.one {
  width: 70%;
  font-size: 16px;
  color: rgb(150, 35, 45);
  text-indent: 2em;
  font-weight: bold;
  line-height: 1.6rem;
}

.two {
  margin-top: 100rpx;
  width: 70%;
  font-size: 44rpx;
}

.hover {
  background: rgb(236, 179, 156);
}